<html>
    <head>
        <style>
    body
{
    height: 100%;
    width: 100%;
    background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, rgb(232, 220, 220) , rgb(255, 0, 195));
	
}
            #jj
            {
           font-size: 15px;
           position: absolute;
           top: 200px;
           font-size: 40px;
            }
          #calendar{ 
            font-size: 15px;
           position: absolute;
           left: 900px;
           top:100px;
           font-size: 40px;
          }
        </style>
    </head>
	<body>
<div id="jj" > 
			<h2> 
				<i class="far fa-calendar-alt"></i> 
				Mark Your Calendars! 
			</h2> 
			<p> 
				We'll tie the knot on 14 June 2024 at 11:00 PM.  
			</p> 
        </div>
    <div id="calendar">
        <image src="cal.jpg" alt="" height:"50"  width:"50">
            </image>
        </div>
</body>
</html>
s