<html>
    <head>
        <style>
    body
{
    height: 100%;
    width: 100%;
    background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, rgb(158, 23, 226) , rgb(191, 180, 196));
	
}
            #venue
            {
           font-size: 15px;
           position: absolute;
           left: 600px;
           top:100px;
           font-size: 40px;
            }
            #vn
            {
                
                display: flex;
                flex-direction: column;
                
                align-items: left;
                
                

            }
        </style>
    </head>
	<body>
		<div id="Venue"> 
			<h2> 
				<i class="fas fa-heart"></i>
				CEREMONY SPOT
				</h2>
	<p>
      SRKR Engineering College,Bhimavaram,AP.
			</p> </div>
            <div id="vn">
				
               <dir>
                <dir>
                    <dir>  
                 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61189.88807264746!2d81.47693290682375!3d16.55797391284492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a362d5e7ef94f99%3A0x3a2b78f9b48493fe!2sSRKR%20Engineering%20College!5e0!3m2!1sen!2sin!4v1714667307722!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
</dir>
</dir>
</dir>
</div>

				
</div> 
	</body>
	</html>
